buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'MTBCrewPatrol'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework:spring-web")
    compile('org.springframework.integration:spring-integration-core')
    compile('org.springframework.integration:spring-integration-file')
    compile("com.fasterxml.jackson.core:jackson-databind")
    runtime("com.fasterxml.jackson.datatype:jackson-datatype-joda")
    runtime("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("com.h2database:h2")
    compile("com.google.maps:google-maps-services:0.1.15")
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile('org.assertj:assertj-core:3.4.1')
	compile ('org.hibernate:hibernate-core:5.0.3.Final')
	compile ('org.hibernate:hibernate-entitymanager:5.0.3.Final')
	compile ('org.hibernate:hibernate-java8:5.0.3.Final')
	compile (group: 'joda-time', name: 'joda-time-hibernate', version: '1.3')
	compile (group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

bootRun {
if ( project.hasProperty('args') ) {
        args = (project.args.split("\\s+") as List)

    }   
}

