spring.datasource.url=jdbc:mysql://localhost/patrol_test?useSSL=false
spring.datasource.username=tester
spring.datasource.password=tester
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.level.nl.tisit=DEBUG

google.browser.api.key=AIzaSyCCH55ss3qO5c7pfFvkzk9HFUr9oMGaGow
google.server.api.key=AIzaSyBGSDbuqD_c_LeqkX1cW5OYjA6l1HlELHk
